;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ivy-history counsel-M-x-history helm-occur-history helm-M-x-input-history consult--buffer-history minibuffer-history extended-command-history evil-ex-search-history empty-history evil-ex-history file-name-history))
(setq ivy-history '(#("jdee" 0 4 (ivy-index 0)) #("helm-ag" 0 7 (ivy-index 1)) #("polymode" 0 8 (ivy-index 2)) #("ag" 0 2 (ivy-index 181)) #("queue" 0 5 (ivy-index 0))))
(setq counsel-M-x-history '(#("tre" 0 3 (ivy-index 0)) #("treemacs" 0 8 (ivy-index 1)) "treemacs-mode" #("project" 0 7 (ivy-index 48)) "lsp-java-build-project" #("projectile-mode" 0 15 (ivy-index 0)) "project-search" #("package-install" 0 15 (ivy-index 0)) #("p" 0 1 (ivy-index 0)) #("pa" 0 2 (ivy-index 0)) #("packa" 0 5 (ivy-index 3))))
(setq helm-M-x-input-history '("package" "pa" "dap" #("i" 0 1 (fontified t)) "dap-java-de" "dap-java" "tab" "lsp-java-s" "helm" "tab"))
(setq consult--buffer-history '("config.el" "init.el"))
(setq minibuffer-history '("asd" "projectile" "eclim-20181108.1134" "company-emacs-eclim-20180911.1121" "eclim-20181108.1134" "StudentManager" "StudenManager" "StudentManager" "company-emacs-eclim" "eclim" "eclim-20181108.1134" "eclim" "helm-core-20220409.756" "helm-20220413.708" "he" "8088" "1044" "config.el" #("project" 0 6 (fontified nil face font-lock-comment-face) 6 7 (rear-nonsticky t fontified nil face font-lock-comment-face)) "helm-lsp" "lsp-ui" "lsp-java" "2" "name" "name ✓" "jdtls" "company-tabnine"))
(setq extended-command-history '("package-install" "lsp-java-build-project" "lsp-workspace-folders-add" "+workspace/new" "lsp-java-build-project" "lsp-java-update-project-configuration" "lsp-treemacs-java-deps-list" "package-delete" "eclim-project-create" "eclim-mode" "eclim-project-import" "eclim-project-create" "eclimd-start" "eclim-project-create" "eclimd-start" "eclim-project-create" "eclim-project-build" "eclim-mode" "package-install" "eclim-mode" "package-install" "package-delete" "eclim-mode" "package-install" "package-delete" "package-install" "package-delete" "dap-java-debug" "tab-bar-history-back" "tab-select" "lsp-java-spring-initializr" "helm-occur" "quickrun" "flycheck-mode" "package-install" "lsp-java-create-parameter" "lsp-java-lens-mode" "lsp-java-create-field" "lsp-java-generate-getters-and-setters" "lsp-java-generate-equals-and-hash-code" "lsp-java-build-project" "+vterm/toggle" "neotree-create-node" "company-tabnine-install-binary" "package-install"))
(setq evil-ex-search-history '("helm" "deb"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("pwd" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("noh" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq file-name-history '(#("~/.doom.d/custom.el" 0 19 (ivy-index 0)) #("~/.doom.d/config.el" 0 19 (ivy-index 1)) #("~/.doom.d/packages.el" 0 21 (ivy-index 1)) "~/.doom.d/init.el" "~/Dev/Emacs/Java/Basic/" "~/Dev/Emacs/Java/Basic/" "~/Dev/" "~/Dev/Emacs/Java/Basic/" "~/Dev/Emacs/Java/Basic/" "~/eclipse-workspace/" "~/Dev/Emacs/Java/Basic/" "~/.doom.d/init.el" "con" "~/.doom.d/init.el" "in" "~/Dev/Java/Basic/Test.java" "Te" "~/Dev/Java/Basic/Student.java"))
(setq evil-jumps-history 'nil)
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq counsel-compile-history 'nil)
(setq kill-ring '(" ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
" "(use-package mathpix.el
  :straight (:host github :repo \"jethrokuan/mathpix.el\")
  :custom ((mathpix-app-id \"app-id\")
           (mathpix-app-key \"app-key\"))
  :bind
  (\"C-x m\" . mathpix-screenshot))" "use-package: Unrecognized keyword: :straight" "(package! idee
  :recipe (:host github :repo \"iocanel/idee\"))
" "(use-package queue)


;;
;; IDEE optional packages
;;
(use-package ag :ensure t)
(use-package polymode :ensure t)
(use-package helm-ag
  :defer t
  :straight (helm-ag :host github :repo \"ioforks/helm-ag\")
  :commands (helm-do-ag-project-root helm-ag)
  :bind ((\"C-c g\" . helm-do-ag-project-root)
         (\"C-c r\" . helm-resume)
         :map helm-ag-mode-map
         (\"C-c C-f\" . helm-follow-mode)))

(use-package idee
  :defer t
  :straight (idee :host github :repo \"iocanel/idee\" :files (\"idee.el\"
                                                            \"idee-utils.el\"
                                                            \"idee-vars.el\"
                                                            \"idee-actions.el\"
                                                            \"idee-comments.el\"
                                                            \"idee-headers.el\"
                                                            \"idee-navigation.el\"
                                                            \"idee-views.el\"
                                                            \"idee-treemacs.el\"
                                                            \"idee-projects.el\"
                                                            \"idee-templates.el\"
                                                            \"idee-eshell.el\"
                                                            \"idee-vterm.el\"
                                                            \"idee-visitors.el\"
                                                            \"idee-arch.el\"
                                                            \"idee-yml.el\"
                                                            \"idee-hydra.el\"))
  :custom
  (idee/display-buffer-setup-enabled t)
  (idee/popper-enabled t)
  :init
  (evil-leader/set-key \"m\" 'idee/maven-hydra/body)
  (evil-leader/set-key \"t\" 'idee/treemacs-hydra/body)
  :commands (idee/init
             idee/open
             idee/vcs
             idee/terminal-view
             idee/side-by-side-view
             idee/new-project
             idee/treemacs-hydra/body
             idee/treemacs-switch-to-project-workspace
             idee/treemacs-create-and-switch-to-workspace
             idee/focus-mode)
  :bind ((\"C-c i\" . 'idee/hydra/body)
         (\"C-c p\" . 'idee/project-hydra/body)
         (\"C-c f\" . 'idee/file-hydra/body)
         (\"C-c t\" . 'idee/treemacs-hydra/body)
         (\"M-m\" . 'idee/focus-mode))
  :config
  ;;
  ;; Additional code
  ;;

;;;###autoload
  (defun ic/org-github-issues--show-open-project-issues (root)
    \"Show all the project issues currently assigned to me.\"
    (let* ((project (projectile-ensure-project root))
           (project-name (projectile-project-name project)))
      (org-ql-search \"~/Documents/org/github.org\"
                     `(and (property \"GH_URL\")
                           (string-match (regexp-quote ,project-name) (org-entry-get (point) \"GH_URL\")))
                     :title (format \"Github issues for %s\" project-name))
      (goto-char (point-min))
      (org-agenda-next-line)))

;;;###autoload
  (defun ic/org-github-issues--show-open-workspace-issues (workspace)
    \"Show all the workspace issues currently assigned to me.\"
    (let* ((name (treemacs-project->name workspace))
           (projects (treemacs-workspace->projects workspace))
           (project-names (mapcar (lambda (p) (treemacs-project->name p)) projects))
           (main-project (car project-names)))
      (when main-project 
        (org-ql-search \"~/Documents/org/github.org\"
                       `(and (property \"GH_URL\")
                             (or (string-match (regexp-quote ,main-project) (org-entry-get (point) \"GH_URL\"))
                                 (seq-filter (lambda (p) (string-match (regexp-quote p) (org-entry-get (point) \"GH_URL\"))) project-names)))
                       :title (format \"Github issues for %s\" name))
        (goto-char (point-min))
        (org-agenda-next-line))))


  (defun ic/org-github-issues--url-at-point ()
    (save-excursion
      (let ((origin (current-buffer)))
        (when (eq major-mode 'org-agenda-mode) (org-agenda-switch-to))
        (let* ((p (point))
               (url (string-trim (org-entry-get nil \"GH_URL\"))))
          (when (not (equal origin (current-buffer))) (switch-to-buffer origin))
          url))))

  (defun ic/org-github-issues--eww-entry-at-point ()
    \"Browse the issue that corresponds to the org entry at point.\"
    (interactive)
    (let ((url (ic/org-github-issues--url-at-point)))
      (when url 
        (other-window 1)
        (idee/jump-to-non-ide-window)
        (ic/split-and-follow-horizontally)
        (eww url))))



  ;;
  ;; End of additional code
  ;;
  (advice-add 'idee-treemacs-open-project-workspace :after (lambda (w) (ic/org-github-issues--show-open-workspace-issues w)))
  )

(use-package idee-counsel :straight (idee-counsel :host github :repo \"iocanel/idee\" :files (\"idee-counsel.el\"))
  :defer t
  :commands (idee-shell-show-errors)
  :bind ((\"M-e\" .  'idee/shell-show-errors)))

(use-package idee-lsp :straight (idee-lsp :host github :repo \"iocanel/idee\" :files (\"idee-lsp.el\"))
  :after idee
  :config
  (idee/lsp-init))

(use-package idee-java :straight (idee-java :host github :repo \"iocanel/idee\" :files (\"idee-java.el\" \"idee-java-utils.el\" \"idee-lsp-java.el\" \"idee-jshell.el\" \"idee-maven.el\" \"idee-spring.el\" \"idee-quarkus.el\"))
  :commands (idee/maven-hydra/body)
  :init
  (evil-leader/set-key \"m\" 'idee/maven-hydra/body)
  :config
  (idee/java-init)

  ;; Maven configuration
  (define-derived-mode maven-pom-mode nxml-mode \"maven-pom-mode\" \"Major mode for editting Maven pom files\")
  (add-to-list 'auto-mode-alist '(\"pom\\\\.xml\\\\'\" . maven-pom-mode))
  (add-to-list 'idee/module-root-markers \"pom.xml\")
  ;; Populate maven known group ids
  (add-to-list 'idee/maven-known-group-ids \"io.dekorate\")
  (add-to-list 'idee/maven-known-group-ids \"io.fabric8\")
  (add-to-list 'idee/maven-known-group-ids \"io.quarkus\")
  (add-to-list 'idee/maven-known-group-ids \"io.sundr\")
  (add-to-list 'idee/maven-known-group-ids \"org.springframework\")
  (add-to-list 'idee/maven-known-group-ids \"org.junit\"))

(use-package idee-dap :straight (idee-dap :host github :repo \"iocanel/idee\" :files (\"idee-dap.el\")))

(use-package idee-javascript :straight (idee-javascript :host github :repo \"iocanel/idee\" :files (\"idee-javascript.el\"))
  :config
  (idee/javascript-init))

(use-package idee-rust :straight
  (idee-rust :host github :repo \"iocanel/idee\" :files (\"idee-rust.el\"))
  :config
  (idee/rust-init))

(use-package idee-kubernetes :straight (idee-kubernetes :host github :repo \"iocanel/idee\" :files (\"idee-kubernetes.el\"))
  :defer t
  :commands (idee/kubernetes-create-dwim
             idee/kubernetes-create-from-buffer
             idee/kubernetes-create-from-region
             idee/kubernetes-delete-dwim
             idee/kubernetes-delete-from-buffer
             idee/kubernetes-delete-from-region
             idee/kubernetes-replace-dwim
             idee/kubernetes-replace-from-buffer
             idee/kubernetes-replace-from-region)
  :bind (:map yaml-mode-map 
              (\"C-c k c\" . 'idee/kubernetes-create-dwim)
              (\"C-c k d\" . 'idee/kubernetes-delete-dwim)
              (\"C-c u d\" . 'idee/kubernetes-update-dwim)))

(use-package idee-docker :straight (idee-docker :host github :repo \"iocanel/idee\" :files (\"idee-docker.el\"))
  :commands (idee/docker-build idee/docker-kill idee/docker-run-dockerfile idee/docker-push-dockerfile)
  :bind (:map dockerfile-mode-map 
              (\"C-c d b\" . 'idee/docker-build)
              (\"C-c d k\" . 'idee/docker-kill)
              (\"C-c d r\" . 'idee/docker-run-dockerfile)
              (\"C-c d p\" . 'idee/docker-push-dockerfile)))

;;
;; Web
;;
(defun ic/open-in-browser()
  (interactive)
  (let ((filename (buffer-file-name)))
    (browse-url (concat \"file://\" filename))))


;;
;; Skip confirmation when killing project buffers (from EmacsWiki)
;;
;; (defadvice projectile-kill-buffers (around auto-confirm compile activate)
;;   (flet ((yes-or-no-p (&rest args) t)
;;          (y-or-n-p (&rest args) t))
;;     ad-do-it))

;;
;; Bootstrap
;;
(run-with-idle-timer 0 nil 'idee/init)
(run-with-idle-timer 0 nil 'idee/java-init)" "username/my-example-fork" "(package! example
  :recipe (:host github :repo \"username/my-example-fork\"))" "(straight-use-package 'use-package)
(use-package idee :straight (idee :host github :repo \"iocanel/idee\") :config (idee/init))
" ";;" "(straight-use-package 'use-package)" " " ";" ";" ")" "(use-package idee :straight (idee (:host github :repo \"iocanel/idee\"))" "(use-package idee :straight (idee :host github :repo \"iocanel/idee\") :config (idee/init))
" "(straight-use-package 'use-package)
" "
" ";; (use-package idee :straight (idee (:host github :repo \"iocanel/idee\")) ;; :config (idee/init))
;; (idee/resources-init)
" "(use-package idee :straight (idee (:host github :repo \"iocanel/idee\"))" "'(idee :type git
                                   :repo ,(alist-get 'idee https://github.com/iocanel/idee))" "https://github.com/iocanel/idee" " :host github :repo \"iocanel/idee\"" " " ";" ";" "(straight-use-package 'use-package)" "(use-package idee :straight (idee :host github :repo \"iocanel/idee\")
" ";;" "(use-package idee :straight (idee :host github :repo \"iocanel/idee\")" "
" "(use-package queue)


;;
;; IDEE optional packages
;;
(use-package ag :ensure t)
(use-package polymode :ensure t)
(use-package helm-ag
  :defer t
  :straight (helm-ag :host github :repo \"ioforks/helm-ag\")
  :commands (helm-do-ag-project-root helm-ag)
  :bind ((\"C-c g\" . helm-do-ag-project-root)
         (\"C-c r\" . helm-resume)
         :map helm-ag-mode-map
         (\"C-c C-f\" . helm-follow-mode)))

(use-package idee
  :defer t
  :straight (idee :host github :repo \"iocanel/idee\" :files (\"idee.el\"
                                                            \"idee-utils.el\"
                                                            \"idee-vars.el\"
                                                            \"idee-actions.el\"
                                                            \"idee-comments.el\"
                                                            \"idee-headers.el\"
                                                            \"idee-navigation.el\"
                                                            \"idee-views.el\"
                                                            \"idee-treemacs.el\"
                                                            \"idee-projects.el\"
                                                            \"idee-templates.el\"
                                                            \"idee-eshell.el\"
                                                            \"idee-vterm.el\"
                                                            \"idee-visitors.el\"
                                                            \"idee-arch.el\"
                                                            \"idee-yml.el\"
                                                            \"idee-hydra.el\"))
  :custom
  (idee/display-buffer-setup-enabled t)
  (idee/popper-enabled t)
  :init
  (evil-leader/set-key \"m\" 'idee/maven-hydra/body)
  (evil-leader/set-key \"t\" 'idee/treemacs-hydra/body)
  :commands (idee/init
             idee/open
             idee/vcs
             idee/terminal-view
             idee/side-by-side-view
             idee/new-project
             idee/treemacs-hydra/body
             idee/treemacs-switch-to-project-workspace
             idee/treemacs-create-and-switch-to-workspace
             idee/focus-mode)
  :bind ((\"C-c i\" . 'idee/hydra/body)
         (\"C-c p\" . 'idee/project-hydra/body)
         (\"C-c f\" . 'idee/file-hydra/body)
         (\"C-c t\" . 'idee/treemacs-hydra/body)
         (\"M-m\" . 'idee/focus-mode))
  :config
  ;;
  ;; Additional code
  ;;

;;;###autoload
  (defun ic/org-github-issues--show-open-project-issues (root)
    \"Show all the project issues currently assigned to me.\"
    (let* ((project (projectile-ensure-project root))
           (project-name (projectile-project-name project)))
      (org-ql-search \"~/Documents/org/github.org\"
                     `(and (property \"GH_URL\")
                           (string-match (regexp-quote ,project-name) (org-entry-get (point) \"GH_URL\")))
                     :title (format \"Github issues for %s\" project-name))
      (goto-char (point-min))
      (org-agenda-next-line)))

;;;###autoload
  (defun ic/org-github-issues--show-open-workspace-issues (workspace)
    \"Show all the workspace issues currently assigned to me.\"
    (let* ((name (treemacs-project->name workspace))
           (projects (treemacs-workspace->projects workspace))
           (project-names (mapcar (lambda (p) (treemacs-project->name p)) projects))
           (main-project (car project-names)))
      (when main-project
        (org-ql-search \"~/Documents/org/github.org\"
                       `(and (property \"GH_URL\")
                             (or (string-match (regexp-quote ,main-project) (org-entry-get (point) \"GH_URL\"))
                                 (seq-filter (lambda (p) (string-match (regexp-quote p) (org-entry-get (point) \"GH_URL\"))) project-names)))
                       :title (format \"Github issues for %s\" name))
        (goto-char (point-min))
        (org-agenda-next-line))))


  (defun ic/org-github-issues--url-at-point ()
    (save-excursion
      (let ((origin (current-buffer)))
        (when (eq major-mode 'org-agenda-mode) (org-agenda-switch-to))
        (let* ((p (point))
               (url (string-trim (org-entry-get nil \"GH_URL\"))))
          (when (not (equal origin (current-buffer))) (switch-to-buffer origin))
          url))))

  (defun ic/org-github-issues--eww-entry-at-point ()
    \"Browse the issue that corresponds to the org entry at point.\"
    (interactive)
    (let ((url (ic/org-github-issues--url-at-point)))
      (when url
        (other-window 1)
        (idee/jump-to-non-ide-window)
        (ic/split-and-follow-horizontally)
        (eww url))))

  ;;
  ;; End of additional code
  ;;
  (advice-add 'idee-treemacs-open-project-workspace :after (lambda (w) (ic/org-github-issues--show-open-workspace-issues w)))
  )

(use-package idee-counsel :straight (idee-counsel :host github :repo \"iocanel/idee\" :files (\"idee-counsel.el\"))
  :defer t
  :commands (idee-shell-show-errors)
  :bind ((\"M-e\" .  'idee/shell-show-errors)))

(use-package idee-lsp :straight (idee-lsp :host github :repo \"iocanel/idee\" :files (\"idee-lsp.el\"))
  :after idee
  :config
  (idee/lsp-init))

(use-package idee-java :straight (idee-java :host github :repo \"iocanel/idee\" :files (\"idee-java.el\" \"idee-java-utils.el\" \"idee-lsp-java.el\" \"idee-jshell.el\" \"idee-maven.el\" \"idee-spring.el\" \"idee-quarkus.el\"))
  :commands (idee/maven-hydra/body)
  :init
  (evil-leader/set-key \"m\" 'idee/maven-hydra/body)
  :config
  (idee/java-init)

  ;; Maven configuration
  (define-derived-mode maven-pom-mode nxml-mode \"maven-pom-mode\" \"Major mode for editting Maven pom files\")
  (add-to-list 'auto-mode-alist '(\"pom\\\\.xml\\\\'\" . maven-pom-mode))
  (add-to-list 'idee/module-root-markers \"pom.xml\")
  ;; Populate maven known group ids
  (add-to-list 'idee/maven-known-group-ids \"io.dekorate\")
  (add-to-list 'idee/maven-known-group-ids \"io.fabric8\")
  (add-to-list 'idee/maven-known-group-ids \"io.quarkus\")
  (add-to-list 'idee/maven-known-group-ids \"io.sundr\")
  (add-to-list 'idee/maven-known-group-ids \"org.springframework\")
  (add-to-list 'idee/maven-known-group-ids \"org.junit\"))

(use-package idee-dap :straight (idee-dap :host github :repo \"iocanel/idee\" :files (\"idee-dap.el\")))

(use-package idee-javascript :straight (idee-javascript :host github :repo \"iocanel/idee\" :files (\"idee-javascript.el\"))
  :config
  (idee/javascript-init))

(use-package idee-rust :straight
  (idee-rust :host github :repo \"iocanel/idee\" :files (\"idee-rust.el\"))
  :config
  (idee/rust-init))

(use-package idee-kubernetes :straight (idee-kubernetes :host github :repo \"iocanel/idee\" :files (\"idee-kubernetes.el\"))
  :defer t
  :commands (idee/kubernetes-create-dwim
             idee/kubernetes-create-from-buffer
             idee/kubernetes-create-from-region
             idee/kubernetes-delete-dwim
             idee/kubernetes-delete-from-buffer
             idee/kubernetes-delete-from-region
             idee/kubernetes-replace-dwim
             idee/kubernetes-replace-from-buffer
             idee/kubernetes-replace-from-region)
  :bind (:map yaml-mode-map
              (\"C-c k c\" . 'idee/kubernetes-create-dwim)
              (\"C-c k d\" . 'idee/kubernetes-delete-dwim)
              (\"C-c u d\" . 'idee/kubernetes-update-dwim)))

(use-package idee-docker :straight (idee-docker :host github :repo \"iocanel/idee\" :files (\"idee-docker.el\"))
  :commands (idee/docker-build idee/docker-kill idee/docker-run-dockerfile idee/docker-push-dockerfile)
  :bind (:map dockerfile-mode-map
              (\"C-c d b\" . 'idee/docker-build)
              (\"C-c d k\" . 'idee/docker-kill)
              (\"C-c d r\" . 'idee/docker-run-dockerfile)
              (\"C-c d p\" . 'idee/docker-push-dockerfile)))

;;
;; Web
;;
(defun ic/open-in-browser()
  (interactive)
  (let ((filename (buffer-file-name)))
    (browse-url (concat \"file://\" filename))))


;;
;; Skip confirmation when killing project buffers (from EmacsWiki)
;;
;; (defadvice projectile-kill-buffers (around auto-confirm compile activate)
;;   (flet ((yes-or-no-p (&rest args) t)
;;          (y-or-n-p (&rest args) t))
;;     ad-do-it))

;;
;; Bootstrap
;;
(run-with-idle-timer 0 nil 'idee/init)
(run-with-idle-timer 0 nil 'idee/java-init)
" "
" "
" "(idee/resources-init)" "(use-package idee :straight (idee :host github :repo \"iocanel/idee\") :config (idee/init))" "(use-package queue)


;;
;; IDEE optional packages
;;
(use-package ag :ensure t)
(use-package polymode :ensure t)
(use-package helm-ag
  :defer t
  :straight (helm-ag :host github :repo \"ioforks/helm-ag\")
  :commands (helm-do-ag-project-root helm-ag)
  :bind ((\"C-c g\" . helm-do-ag-project-root)
         (\"C-c r\" . helm-resume)
         :map helm-ag-mode-map
         (\"C-c C-f\" . helm-follow-mode)))

(use-package idee
  :defer t
  :straight (idee :host github :repo \"iocanel/idee\" :files (\"idee.el\"
                                                            \"idee-utils.el\"
                                                            \"idee-vars.el\"
                                                            \"idee-actions.el\"
                                                            \"idee-comments.el\"
                                                            \"idee-headers.el\"
                                                            \"idee-navigation.el\"
                                                            \"idee-views.el\"
                                                            \"idee-treemacs.el\"
                                                            \"idee-projects.el\"
                                                            \"idee-templates.el\"
                                                            \"idee-eshell.el\"
                                                            \"idee-vterm.el\"
                                                            \"idee-visitors.el\"
                                                            \"idee-arch.el\"
                                                            \"idee-yml.el\"
                                                            \"idee-hydra.el\"))
  :custom
  (idee/display-buffer-setup-enabled t)
  (idee/popper-enabled t)
  :init
  (evil-leader/set-key \"m\" 'idee/maven-hydra/body)
  (evil-leader/set-key \"t\" 'idee/treemacs-hydra/body)
  :commands (idee/init
             idee/open
             idee/vcs
             idee/terminal-view
             idee/side-by-side-view
             idee/new-project
             idee/treemacs-hydra/body
             idee/treemacs-switch-to-project-workspace
             idee/treemacs-create-and-switch-to-workspace
             idee/focus-mode)
  :bind ((\"C-c i\" . 'idee/hydra/body)
         (\"C-c p\" . 'idee/project-hydra/body)
         (\"C-c f\" . 'idee/file-hydra/body)
         (\"C-c t\" . 'idee/treemacs-hydra/body)
         (\"M-m\" . 'idee/focus-mode))
  :config
  ;;
  ;; Additional code
  ;;

;;;###autoload
  (defun ic/org-github-issues--show-open-project-issues (root)
    \"Show all the project issues currently assigned to me.\"
    (let* ((project (projectile-ensure-project root))
           (project-name (projectile-project-name project)))
      (org-ql-search \"~/Documents/org/github.org\"
                     `(and (property \"GH_URL\")
                           (string-match (regexp-quote ,project-name) (org-entry-get (point) \"GH_URL\")))
                     :title (format \"Github issues for %s\" project-name))
      (goto-char (point-min))
      (org-agenda-next-line)))

;;;###autoload
  (defun ic/org-github-issues--show-open-workspace-issues (workspace)
    \"Show all the workspace issues currently assigned to me.\"
    (let* ((name (treemacs-project->name workspace))
           (projects (treemacs-workspace->projects workspace))
           (project-names (mapcar (lambda (p) (treemacs-project->name p)) projects))
           (main-project (car project-names)))
      (when main-project 
        (org-ql-search \"~/Documents/org/github.org\"
                       `(and (property \"GH_URL\")
                             (or (string-match (regexp-quote ,main-project) (org-entry-get (point) \"GH_URL\"))
                                 (seq-filter (lambda (p) (string-match (regexp-quote p) (org-entry-get (point) \"GH_URL\"))) project-names)))
                       :title (format \"Github issues for %s\" name))
        (goto-char (point-min))
        (org-agenda-next-line))))


  (defun ic/org-github-issues--url-at-point ()
    (save-excursion
      (let ((origin (current-buffer)))
        (when (eq major-mode 'org-agenda-mode) (org-agenda-switch-to))
        (let* ((p (point))
               (url (string-trim (org-entry-get nil \"GH_URL\"))))
          (when (not (equal origin (current-buffer))) (switch-to-buffer origin))
          url))))

  (defun ic/org-github-issues--eww-entry-at-point ()
    \"Browse the issue that corresponds to the org entry at point.\"
    (interactive)
    (let ((url (ic/org-github-issues--url-at-point)))
      (when url 
        (other-window 1)
        (idee/jump-to-non-ide-window)
        (ic/split-and-follow-horizontally)
        (eww url))))



  ;;
  ;; End of additional code
  ;;
  (advice-add 'idee-treemacs-open-project-workspace :after (lambda (w) (ic/org-github-issues--show-open-workspace-issues w)))
  )

(use-package idee-counsel :straight (idee-counsel :host github :repo \"iocanel/idee\" :files (\"idee-counsel.el\"))
  :defer t
  :commands (idee-shell-show-errors)
  :bind ((\"M-e\" .  'idee/shell-show-errors)))

(use-package idee-lsp :straight (idee-lsp :host github :repo \"iocanel/idee\" :files (\"idee-lsp.el\"))
  :after idee
  :config
  (idee/lsp-init))

(use-package idee-java :straight (idee-java :host github :repo \"iocanel/idee\" :files (\"idee-java.el\" \"idee-java-utils.el\" \"idee-lsp-java.el\" \"idee-jshell.el\" \"idee-maven.el\" \"idee-spring.el\" \"idee-quarkus.el\"))
  :commands (idee/maven-hydra/body)
  :init
  (evil-leader/set-key \"m\" 'idee/maven-hydra/body)
  :config
  (idee/java-init)

  ;; Maven configuration
  (define-derived-mode maven-pom-mode nxml-mode \"maven-pom-mode\" \"Major mode for editting Maven pom files\")
  (add-to-list 'auto-mode-alist '(\"pom\\\\.xml\\\\'\" . maven-pom-mode))
  (add-to-list 'idee/module-root-markers \"pom.xml\")
  ;; Populate maven known group ids
  (add-to-list 'idee/maven-known-group-ids \"io.dekorate\")
  (add-to-list 'idee/maven-known-group-ids \"io.fabric8\")
  (add-to-list 'idee/maven-known-group-ids \"io.quarkus\")
  (add-to-list 'idee/maven-known-group-ids \"io.sundr\")
  (add-to-list 'idee/maven-known-group-ids \"org.springframework\")
  (add-to-list 'idee/maven-known-group-ids \"org.junit\"))

(use-package idee-dap :straight (idee-dap :host github :repo \"iocanel/idee\" :files (\"idee-dap.el\")))

(use-package idee-javascript :straight (idee-javascript :host github :repo \"iocanel/idee\" :files (\"idee-javascript.el\"))
  :config
  (idee/javascript-init))

(use-package idee-rust :straight
  (idee-rust :host github :repo \"iocanel/idee\" :files (\"idee-rust.el\"))
  :config
  (idee/rust-init))

(use-package idee-kubernetes :straight (idee-kubernetes :host github :repo \"iocanel/idee\" :files (\"idee-kubernetes.el\"))
  :defer t
  :commands (idee/kubernetes-create-dwim
             idee/kubernetes-create-from-buffer
             idee/kubernetes-create-from-region
             idee/kubernetes-delete-dwim
             idee/kubernetes-delete-from-buffer
             idee/kubernetes-delete-from-region
             idee/kubernetes-replace-dwim
             idee/kubernetes-replace-from-buffer
             idee/kubernetes-replace-from-region)
  :bind (:map yaml-mode-map 
              (\"C-c k c\" . 'idee/kubernetes-create-dwim)
              (\"C-c k d\" . 'idee/kubernetes-delete-dwim)
              (\"C-c u d\" . 'idee/kubernetes-update-dwim)))

(use-package idee-docker :straight (idee-docker :host github :repo \"iocanel/idee\" :files (\"idee-docker.el\"))
  :commands (idee/docker-build idee/docker-kill idee/docker-run-dockerfile idee/docker-push-dockerfile)
  :bind (:map dockerfile-mode-map 
              (\"C-c d b\" . 'idee/docker-build)
              (\"C-c d k\" . 'idee/docker-kill)
              (\"C-c d r\" . 'idee/docker-run-dockerfile)
              (\"C-c d p\" . 'idee/docker-push-dockerfile)))

;;
;; Web
;;
(defun ic/open-in-browser()
  (interactive)
  (let ((filename (buffer-file-name)))
    (browse-url (concat \"file://\" filename))))


;;
;; Skip confirmation when killing project buffers (from EmacsWiki)
;;
;; (defadvice projectile-kill-buffers (around auto-confirm compile activate)
;;   (flet ((yes-or-no-p (&rest args) t)
;;          (y-or-n-p (&rest args) t))
;;     ad-do-it))

;;
;; Bootstrap
;;
(run-with-idle-timer 0 nil 'idee/init)
(run-with-idle-timer 0 nil 'idee/java-init)" "(use-package projectile
  :defer t
  :config
  (setq projectile-completion-system 'ivy
        projectile-enable-caching t
        projectile-use-git-grep t
        projectile-globally-ignored-file-suffixes '(\".elc\" \".class\" \".pyc\" \".o\")
        projectile-ignored-projects '(\"~/\" \"/tmp\")
        projectile-kill-buffers-filter 'kill-only-files
        projectile-files-cache-expire 604800 ; expire after a week
        projectile-sort-order 'recentf
        projectile-switch-project-action 'projectile-dired)
  (projectile-global-mode)
  :bind ((\"C-x b\" . projectile-switch-to-buffer)))" " ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
" "
" " '(eclim-eclipse-dirs '(\"~/eclipse\"))
 '(eclim-executable
   \"/home/garvez/.eclipse/org.eclipse.platform_4.23.0_155965261_linux_gtk_x86_64/eclim\")" " '(eclim-eclipse-dirs '(\"~/eclipse\"))
 '(eclim-executable
   \"/home/garvez/.eclipse/org.eclipse.platform_4.23.0_155965261_linux_gtk_x86_64/eclim\")
" "
" "(require 'eclim)
(setq eclimd-autostart t)

(defun my-java-mode-hook ()
    (eclim-mode t))

(add-hook 'java-mode-hook 'my-java-mode-hook)
(global-eclim-mode)

(require 'company)
(require 'company-emacs-eclim)
(company-emacs-eclim-setup)
(global-company-mode t)
" "d" "/home/garvez/.eclipse/org.eclipse.platform_4.23.0_155965261_linux_gtk_x86_64/eclimd" "~/eclipse/java-2022-03/eclipse" "java-2022-03/eclipse/" "/" "/" "java-2022-03/eclipse/" "eclim/bin/bash_complete" "(require 'company)
(require 'company-emacs-eclim)
(company-emacs-eclim-setup)
(global-company-mode t)
" "(global-eclim-mode)" "(require 'eclim)
(add-hook 'java-mode-hook 'eclim-mode)
(global-eclim-mode)
(custom-set-variables
  '(eclim-eclipse-dirs '(\"~/eclipse\"))
  '(eclim-executable \"~/eclipse/eclim/bin/bash_complete\"))" "(require 'eclim)
(setq eclimd-autostart t)

(defun my-java-mode-hook ()
    (eclim-mode t))

(add-hook 'java-mode-hook 'my-java-mode-hook)" ";; (custom-set-variables
;;   '(eclim-eclipse-dirs '(\"~/eclipse\"))
" "nonStandard" "(custom-set-variables
  '(eclim-eclipse-dirs '(\"~/nonStandard/eclipse\"))
  '(eclim-executable \"~/nonStandard/eclipse/eclim\"))" "(global-eclim-mode)"))
(setq register-alist '((113) (48 . "use-package: Unrecognized keyword: :straight")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
