;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (excluding variables blacklisted
;; in doom-env-ignored-vars).
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("_=/usr/bin/emacs"
 "KONSOLE_DBUS_WINDOW=/Windows/1"
 "LC_NUMERIC=en_US.UTF-8"
 "MAIL=/var/spool/mail/garvez"
 "HG=/usr/bin/hg"
 "KDE_APPLICATIONS_AS_SCOPE=1"
 "PATH=/home/garvez/.emacs.d/bin:/home/garvez/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl"
 "KDE_FULL_SESSION=true"
 "XCURSOR_THEME=WhiteSur-cursors"
 "QT_AUTO_SCREEN_SCALE_FACTOR=0"
 "LC_TIME=en_US.UTF-8"
 "XDG_RUNTIME_DIR=/run/user/1000"
 "XDG_SESSION_ID=2"
 "XDG_VTNR=1"
 "LC_MEASUREMENT=en_US.UTF-8"
 "QT_IM_MODULE=ibus"
 "LC_TELEPHONE=en_US.UTF-8"
 "MANPAGER=sh -c 'col -bx | bat -l man -p'"
 "PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket"
 "KDE_SESSION_VERSION=5"
 "COLORFGBG=15;0"
 "LC_IDENTIFICATION=en_US.UTF-8"
 "XDG_SESSION_CLASS=user"
 "KDE_SESSION_UID=1000"
 "STARSHIP_SESSION_KEY=9869078876326868"
 "CLUTTER_IM_MODULE=ibus"
 "MCFLY_SESSION_ID=SKCSDti2IrqYURbg4ftLTCEI"
 "KONSOLE_VERSION=211203"
 "XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0"
 "PROFILEHOME="
 "KONSOLE_DBUS_SESSION=/Sessions/1"
 "STARSHIP_SHELL=fish"
 "KONSOLE_DBUS_SERVICE=:1.136"
 "XDG_CURRENT_DESKTOP=KDE"
 "MCFLY_HISTFILE=/home/garvez/.local/share/fish/fish_history"
 "LC_PAPER=en_US.UTF-8"
 "LANG=en_US.UTF-8"
 "GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/garvez/.gtkrc-2.0:/home/garvez/.config/gtkrc-2.0"
 "MOTD_SHOWN=pam"
 "SYSTEMD_EXEC_PID=1147"
 "LOGNAME=garvez"
 "XDG_SESSION_DESKTOP=KDE"
 "XDG_SEAT=seat0"
 "GTK_MODULES=canberra-gtk-module"
 "XCURSOR_SIZE=24"
 "GTK_RC_FILES=/etc/gtk/gtkrc:/home/garvez/.gtkrc:/home/garvez/.config/gtkrc"
 "LC_MONETARY=en_US.UTF-8"
 "DESKTOP_SESSION=plasma"
 "XMODIFIERS=@im=ibus"
 "SHELL_SESSION_ID=818eceb4ec834c65be99b494ba238ee3"
 "LC_NAME=en_US.UTF-8"
 "LC_ADDRESS=en_US.UTF-8"
 "QT4_IM_MODULE=ibus"
 "LANGUAGE="
 "GTK_IM_MODULE=ibus"
 "XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1"
 "XDG_CONFIG_DIRS=/home/garvez/.config/kdedefaults:/etc/xdg"
 "COLORTERM=truecolor"
 "WINDOWID=90177543"
 "SESSION_MANAGER=local/Garvez:@/tmp/.ICE-unix/1794,unix/Garvez:/tmp/.ICE-unix/1794"
 "SHELL=/bin/bash"
 )